<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link href="css/modern-business.css" rel="stylesheet">
  <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/album/">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">


  <!-- Bootstrap core CSS -->
  <link href="/static/assets/dist/css/bootstrap.min.css" rel="stylesheet">

  <title>Nativ | 공간 큐레이션 플랫폼 </title>

  <style>
    /*가운데서 좌우로 펼쳐지는 라인 에니메이션*/
    .spread-underline {
      color: #333;
      text-decoration: none;
      display: inline-block;
      position: relative;
    }

    .spread-underline:after {
      background: none repeat scroll 0 0 transparent;
      bottom: 0;
      content: "";
      display: block;
      height: 2px;
      left: 50%;
      position: absolute;
      background: skyblue;
      transition: width 0.3s ease 0s, left 0.3s ease 0s;
      width: 0;
    }

    .spread-underline:hover:after {
      width: 100%;
      left: 0;
    }

    .btn {
      width: 100px;
      border-radius: 5px;
    }

    .navbtn {
      width: 120px;
      border-radius: 5px;
    }

    /*가운데서 좌우로 펼쳐지는 라인 에니메이션:끝*/
    .card {
      box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
      border: 0px;
    }

    .card:hover {
      box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.1);
      border: 1px;
    }

    #footer .footer-newsletter {
      padding: 50px 0;
      background: #fff;
      text-align: center;
      font-size: 15px;
    }

    #footer .footer-newsletter h4 {
      font-size: 24px;
      margin: 0 0 20px 0;
      padding: 0;
      line-height: 1;
      font-weight: 600;
    }

    #footer .footer-newsletter form {
      margin-top: 30px;
      background: #fff;
      padding: 6px 10px;
      position: relative;
      border-radius: 4px;
      box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.06);
      text-align: left;
    }

    #footer .footer-newsletter form input[type="email"] {
      border: 0;
      padding: 4px 8px;
      width: calc(100% - 100px);
    }

    #footer .footer-newsletter form input[type="submit"] {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      border: 0;
      background: none;
      font-size: 16px;
      padding: 0 20px;
      background: #106eea;
      color: #fff;
      transition: 0.3s;
      border-radius: 0 4px 4px 0;
      box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    }

    #footer .footer-newsletter form input[type="submit"]:hover {
      background: #0d58ba;
    }
  </style>
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light p-3">
    <div class="container">
      <a class="navbar-brand" href="/">
        <img src="/static/img/main/native_logo.png" width="80" height="32" alt="" loading="lazy">
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarResponsive">
        <ul class="navbar-nav ml-auto">

          <li class="nav-item dropdown spread-underline">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              공간
            </a>
            <div class="dropdown-menu dropdown-menu-right " aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item spread-underline" href="/404">주거공간</a>
              <a class="dropdown-item spread-underline" href="/404">공용공간</a>
              <a class="dropdown-item spread-underline" href="/404">사무공간</a>
              <a class="dropdown-item spread-underline" href="/404">기타공간</a>
            </div>
          </li>
          <li class="nav-item dropdown spread-underline">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              프로그램
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item spread-underline" href="/404">취미</a>
              <a class="dropdown-item spread-underline" href="/404">원데이클래스</a>
              <a class="dropdown-item spread-underline" href="/404">소모임활동</a>
              <a class="dropdown-item spread-underline" href="/404">기타활동</a>
            </div>
          </li>
          <li class="nav-item">
            <button class="btn btn-primary my-3 my-sm-0 ml-2 navbtn" type="submit">공간등록</button>
          </li>
          <li class="nav-item">
            <button class="btn btn-outline-primary my-3 my-sm-0 ml-2 navbtn" type="submit"><a href="/users/login">로그인</a></button>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section>
    <iframe src="/room/slide" width="100%" height="400px" scrolling="no" frameborder="0" marginwidth="0"></iframe>
  </section>



  <section>
    <div class="container mt-5">
      <div class="mt-2">
        <img src="/static/img/main/pin.png" style="width:20px;"><span class="m-1">Seoul, Hongdae</span>
        <h1 class="mt-2"><b>홍대에서 살고 있는 네이티브의 집</b></h1>
        <p>셰어하우스(단독주택)</p>
        <hr width=100% color="lightgray" align="left" size=30 />


      </div>

      <div class="content mt-2">
        <div>
          <h6><b>한줄설명</b></h6>
          <p>조용한 주택가에 자리한 크리에이티브한 단독주택이며, 아티스트들이 모여살고 있습니다!</p>
        </div>
        <hr width=100% color="lightgray" align="left" size=30 />
        <div>
          <h6><b>상세설명</b></h6>
          <p>Welcome to Brooklyn! We are excited to share our wonderful neighborhood with you. Our modern apartment has
            a private entrance, fully equipped kitchen, and a very comfortable queen size bed. We are happy to
            accommodate additional guests with a single bed in the living room, another comfy mattress on the floor and
            can make arrangements for small children with a portable crib and highchair if requested.</p>
        </div>
        <div>
          <p>어메니티 :</p>
          <ul>
            <li>Kitchen</li>
            <li>Laundary Room</li>
            <li>Lounge</li>
            <li>Rooptop</li>
            <li>Basement</li>
            <li>Tv and Iptv</li>
            <li>Wi-fi & Internet</li>
            <li>Sampoo & Bodywash</li>
            <li>Funiture & Household goods</li>
          </ul>
        </div>
        <iframe src="/room/slide2" width="100%" height="300px" scrolling="no" frameborder="0" marginwidth="0"></iframe>
        <hr width=100% color="lightgray" align="left" size=30 />
        <div style="display:inline-block; margin-bottom:15px;">
          <h6><b>키워드</b></h6>
          <span class="badge badge-pill badge-light">tag</span>
          <span class="badge badge-pill badge-light">tagtag</span>
          <span class="badge badge-pill badge-light">tagtagtag</span>
          <span class="badge badge-pill badge-light">tagtagtag</span>
          <span class="badge badge-pill badge-light">tagtagtag</span>
        </div>

        <div id="map" style="width:100%;height:350px;"></div>

        <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=af2a8589863ca4a41cddf798be6561ca&libraries=services"></script>
        <script>
        var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
            mapOption = {
                center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
                level: 3 // 지도의 확대 레벨
            };  
        
        // 지도를 생성합니다    
        var map = new kakao.maps.Map(mapContainer, mapOption); 
        
        // 주소-좌표 변환 객체를 생성합니다
        var geocoder = new kakao.maps.services.Geocoder();
        
        // 주소로 좌표를 검색합니다
        geocoder.addressSearch('{{roomList.room_location}}', function(result, status) {
        
            // 정상적으로 검색이 완료됐으면 
             if (status === kakao.maps.services.Status.OK) {
        
                var coords = new kakao.maps.LatLng(result[0].y, result[0].x);
        
                // 결과값으로 받은 위치를 마커로 표시합니다
                var marker = new kakao.maps.Marker({
                    map: map,
                    position: coords
                });
        
                // 인포윈도우로 장소에 대한 설명을 표시합니다
                var infowindow = new kakao.maps.InfoWindow({
                    content: '<div style="width:150px;text-align:center;padding:6px 0;">{{roomList.room_name}}</div>'
                });
                infowindow.open(map, marker);
        
                // 지도의 중심을 결과값으로 받은 위치로 이동시킵니다
                map.setCenter(coords);
            } 
        });    
        </script>




      </div>

    </div>


    </div>
  </section>





  <!-- Footer -->
  <footer id="footer">
    <div class="footer-newsletter text-center">

    </div>

    <div class="footer-bottom pt-5 pb-5 bg-light">

      <p class="m-0  justify-content-center text-center text-black">2020 Copyright &copy; Wollum Corp. </p>
      <br>
      <p class="m-0 text-center text-black">주소 : 서울특별시 마포구 동교로17안길 38-5(서교동 446-26번지)</p>
      <p class="m-0 text-center text-black">전화번호 : 070-4104-9222 이메일 : wollum@naver.com</p>

    </div>
  </footer>


  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>

</body>

</html>